/* Start Variables */
:root {
    --mainColor: #00C7FC;
    --transColor: rgb(15 116 143 / 70%);
    --mainPcolor: #777989;
    --mainLnHight: 1.6;
    --section-padding: 100px;
}

/* End Variables */

/* Start Global Rules */
* {
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    --id-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 40px;
    padding-right: 40px;
    margin-left: auto;
    margin-right: auto;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .container {
        width: 550px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    width: 120px;
    height: 2px;
    bottom: -30px;
    left: 50%;
    background-color: #333;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.main-heading h2::after {
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    background-color: white;
    bottom: -28px;
    left: 50%;
    border: #333 solid 2px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transform: translate(-50%, 50%);
    -webkit-transform: translate(-50%, 50%);
    -moz-transform: translate(-50%, 50%);
    -ms-transform: translate(-50%, 50%);
    -o-transform: translate(-50%, 50%);
}

.main-heading p {
    color: var(--mainPcolor);
    line-height: var(--mainLnHight);
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
}

/* End Components */

/* Start Header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 3;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}


header .container a img {
    width: 124.44px;
    left: 0;
    top: 0;
    transform: translateX(-25px);
    -webkit-transform: translateX(-25px);
    -moz-transform: translateX(-25px);
    -ms-transform: translateX(-25px);
    -o-transform: translateX(-25px);
}

header .container::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 15px;
    background-color: #a2a2a2;
    width: calc(100% - 50px);
    height: 1px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    margin: auto;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}


@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
    }
}

header nav .toggle-menu i:hover {
    color: var(--mainColor);
}

header nav ul {
    display: flex;
    text-decoration: none;
}

header nav ul li a {
    display: block;
    padding: 40px 10px;
    color: white;
    font-size: 14px;
    text-decoration: none;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--mainColor);
    border-bottom: solid 1px var(--mainColor);
    position: relative;
    z-index: 3;
}

@media(max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    header nav ul a {
        padding: 15px !important;
    }
}

header nav .form {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: solid white 1px;
    display: flex;
    align-items: center;
    justify-content: center;
}

header nav .form i {
    color: white;
    font-size: 20px;
    display: flex;
    margin-left: auto;
}

/* End Header */

/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/download.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    width: 50%;
    padding: 40px;
    color: white;
    background-color: var(--transColor);
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}


.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}


.landing .text h2 {
    font-weight: normal;
    font-size: 30px;
    line-height: 1.5;
    padding-bottom: 20px;
}

.landing .text p {
    font-size: 14px;
    line-height: 1.9;
}

.landing .change-background {
    position: absolute;
    color: white;
    top: 50%;
    font-size: 1.5em;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    padding: 30px;
}


.landing .left {
    left: 0;
    padding-left: 20px;
}

.landing .right {
    right: 0;
    padding-right: 20px;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    display: flex;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: white solid 1px;
    margin-right: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.landing .bullets .active {
    background-color: var(--mainColor);
    border-color: var(--mainColor);
}

/* End Landing */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .services-content .srv-box {
    display: flex;
}

.services .services-content i {
    margin-right: 50px;
}

@media (max-width:767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .services-content .text h3 {
    margin-bottom: 30px;
    color: var(--mainColor);
}

.services .services-content .text p {
    line-height: var(--mainLnHight);
    color: var(--mainPcolor);
}

/* End Services */

/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    text-align: center;
    display: flex;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .text,
.design .image {
    position: relative;
    color: white;
    right: 0;
    left: 0;
    height: 400px;
    width: 50%;
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }

    .design .text {
        width: 100%;
    }
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transColor);
    text-align: left;
}

.design .text h2 {
    font-size: 32px;
    line-height: 1.5;
    padding-bottom: 20px;
    font-weight: normal;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\e163';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End Design */

/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .container ul {
    display: flex;
    justify-content: center;
}

.portfolio .container ul li {
    padding: 10px;
}

.portfolio .container ul .active {
    background-color: var(--mainColor);
    color: white;
}

.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .images-container .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}

@media (max-width: 767px) {
    .portfolio .images-container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .portfolio .images-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .images-container .box {
        flex-basis: 25%;
    }
}

.portfolio .images-container .box img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .images-container .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    padding: 20px;
    width: 100%;
    background-color: white;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .images-container .box .caption h4 {
    margin-bottom: 10px;
}

.portfolio .images-container .box .caption p {
    color: var(--mainColor);
}


.portfolio .images-container .box:hover .caption {
    bottom: 0;
}

.portfolio .images-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}

.portfolio .more {
    background-color: var(--mainColor);
    color: white;
    padding: 20px;
    display: block;
    width: fit-content;
    margin: 70px auto 0;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

/* End Portfolio */

/* Start Video */
.video {
    position: relative;
    overflow: hidden;
}

.video::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
    z-index: 0;
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    padding: 50px;
    background-color: var(--transColor);
    color: white;
    flex-direction: column;
    text-align: center;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.video .text h2 {
    margin: 0 0 20px;
    font-weight: normal;
    width: 100%;
    left: 0;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 20px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

/* End Video */

/* Start About */
.about {
    padding: var(--section-padding) 0 0;
    overflow: hidden;
    text-align: center;

}


.about .image img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about .image img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About */

/* Start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: '';
    position: absolute;
    background-color: rgb(0 0 0 /70%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    padding: 50px;
    background-color: var(--transColor);
    color: white;
}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
        border-bottom: 1px black solid;
    }
}

@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    background-color: black;
    align-items: center;
    margin: 0 auto 30px;
    clip-path: polygon(0% 24.35%, 50% 0%, 100% 24.35%, 100% 76.65%, 50% 100%, 0% 76.65%);
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* End stats */

/* Start Skills */
.skills {
    padding: var(--section-padding) 0;
}

.skills .container {
    /* text-align: center; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .skills .container>div {
        flex-basis: 45%;
    }
}

.skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase
}

.skills .container>div>p {
    text-align: center;
    margin: 0 0 60px;
    color: var(--mainPcolor);
    line-height: 2;
}

.skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.skills .testimonials .content img {
    width: 100px;
    margin-right: 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

@media (max-width: 767px) {
    .skills .testimonials .content {
        flex-direction: column;
        justify-content: center;
    }

    .skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
    text-align: center;
}

.skills .testimonials .content .text p {
    color: var(--mainPcolor);
    text-align: end;
    padding: 4px 0 10px;
}

.skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    padding-top: 15px;
}

.skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    margin-right: 10px;
    border: solid 1px #aaa;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.skills .testimonials .bullets li.active {
    background-color: var(--mainColor);
    border-color: var(--mainColor);
}

@media (max-width: 767px) {
    .skills .container .our-skills h3:first-child {
        padding-top: var(--section-padding);
    }
}

@media (max-width: 991px) {
    .skills .container>div>h3 {
        padding-top: 40px;
    }
}

.skills .container .our-skills .prog-holder {
    margin-bottom: 30px;
}

.skills .container .our-skills .prog-holder h4 {
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: normal;
}

.skills .container .our-skills .prog-holder .prog {
    height: 30px;
    background-color: #DEDADC;
    width: 100%;
}

.skills .container .our-skills .prog-holder .prog span {
    background-color: var(--mainColor);
    height: 100%;
    display: block;
    /**/
    position: relative;
    /*//*/
}

.skills .container .our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    color: white;
    height: 30px;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    top: -140%;
    right: 0;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    transform: translateX(50%);
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    -ms-transform: translateX(50%);
    -o-transform: translateX(50%);
}

.skills .container .our-skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border: solid 10px;
    border-color: black transparent transparent transparent;
    top: -55%;
    right: 0;
    transform: translateX(50%);
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    -ms-transform: translateX(50%);
    -o-transform: translateX(50%);
}

/* End Skills */
/* Start Quote*/

.quote {
    padding: var(--section-padding) 0 var(--section-padding);
    background-image: url(../images/WhatsApp\ Image\ 2023-11-25\ at\ 16.43.36_fb8a984f.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}



.quote::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.432);
}

.quote .container {
    position: relative;
    display: flex;
    flex-direction: column;
}


.quote .container q {
    font-size: 25px;
    padding-bottom: 20px;
}

.quote .container q {
    quotes: "“" "”";
    position: relative;

    &::before {
        content: open-quote;
        position: absolute;
        font-family: Georgia, 'Times New Roman', Times, serif;
        left: -12px;
        top: -10px;
        font-size: 2em;
    }

    &::after {
        content: close-quote;
        position: absolute;
        font-family: Georgia, 'Times New Roman', Times, serif;
        right: -2px;
        bottom: -20px;
        font-size: 2em;
    }
}

/* End Quote*/
/* Start Pricing */
.pricing .container .main-heading {
    padding-top: var(--section-padding);
}

.pricing .container {
    text-align: center;
    padding-bottom: var(--section-padding);
}

.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    padding-bottom: 60px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}

.pricing .plans .plan .head h3 {
    text-transform: uppercase;
    font-weight: normal;
    padding-bottom: 25px;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
    text-align: center;
}

.pricing .plans .plan .head span::before {
    content: '$';
    position: absolute;
    font-size: 25px !important;
    font-weight: normal !important;
    top: 0;
    left: -25px;
}

.pricing .plans .plan .head span::after {
    content: "/MO";
    position: absolute;
    font-size: 20px !important;
    bottom: 0;
    right: -20;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--mainColor);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 140px;
    height: 1px;
    background-color: var(--mainColor);
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.pricing .container .foot {
    padding: 31px 0;
}

.pricing .container .foot a {
    text-decoration: none;
    display: block;
    background-color: var(--mainColor);
    color: white;
    margin: 40px;
    padding: 20px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.pricing .container p {
    padding-bottom: 50px;
}

.pricing .container>a {
    text-decoration: none;
    font-size: 20px;
    padding: 15px 20px;
    background-color: #a3d2df;
    color: black;
    font-size: 20px;
    border: solid 4px var(--mainColor);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

/* End Pricing */
/* Strat subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/digital-art-moon-boat.jpg);
    background-size: cover;
    position: relative;
    color: white
}

.subscribe::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
        align-items: center;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;

}

.subscribe form input[type=email] {
    padding: 20px 20px 20px 60px;
    background-color: transparent;
    border: 1px solid white;
    color: var(--mainColor);
    width: calc(100% - 130px);
    border-right: none;
}


.subscribe form input[type=submit] {
    text-transform: uppercase;
    background-color: var(--mainColor);
    border: 1px solid white;
    color: white;
    width: 130px;
    padding: 10px 20px;
    border-left: none;
}

.subscribe form input[type=submit]:focus,
.subscribe form input[type=email] {
    outline: none;
}

.subscribe form input::placeholder {
    color: white;
}

@media(max-width: 575px) {
    .subscribe form input[type=email] {
        width: 60%;
        padding: 20px 15px 20px 58px;

    }

    .subscribe form input[type=submit] {
        width: 40%;
        padding: 10px;
    }
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.subscribe p {
    line-height: var(--mainLnHight);
    margin-left: 50px;
    text-align: center;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* End subscribe */

/* Start contact us */
.contact {
    padding: var(--section-padding) 0;
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}


.contact .content form .main-input {
    width: 100%;
}

.contact .content .main-input {
    padding: 20px;
    display: block;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    width: 100%;
}

.contact .content .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type=submit] {
    padding: 20px;
    width: fit-content;
    background-color: var(--mainColor);
    border: none;
    color: white;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    letter-spacing: 1px;
}

@media (max-width: 767px) {
    .contact .content form input[type=submit] {
        margin: auto;
    }
}

.contact .contact .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}


.contact .content .info h4 {
    padding-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
}

.contact .content .info span {
    display: block;
    color: #777;
    padding-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 80px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}


.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 20px;
    }
}

/* End contact us */

/* Start Footer */

footer {
    background-image: url(../images/digital-art-moon-boat.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

footer::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}

footer .image,
footer .social,
footer p {
    position: relative;
}

footer .image {
    text-align: center;
    padding: 60px 0 40px;
}

footer .social h4 {
    font-size: 20px;
    font-weight: 500;
    padding: 20px;
    width: fit-content;
    border-bottom: solid 1px white;
    display: flex;
    margin: auto;
    text-transform: uppercase;
}

footer .social ul {
    display: flex;
    justify-content: center;
}

footer .social ul li {
    margin: 15px;
}

footer p {
    text-align: center;
    padding: 60px;
}

footer p span {
    font-weight: bold;
    color: var(--mainColor);
    line-height: 2;
}

/* End Footer */